<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgencyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="nchar" MaxLength="60" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Coef">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="series" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="insurant" Type="int" Nullable="false" />
    <Property Name="agent" Type="int" Nullable="false" />
    <Property Name="tax" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="coef" Type="int" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="property" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Agent__account__4222D4EF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__agent__4316F928">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__coef__3E52440B">
    <End Role="Coef" Type="Self.Coef" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coef">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="coef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__insura__3F466844">
    <End Role="Insurant" Type="Self.Insurant" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="insurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__tax__3D5E1FD2">
    <End Role="Tax" Type="Self.Tax" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurant__accoun__398D8EEE">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Insurant" Type="Self.Insurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insurant">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurant__type__38996AB5">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Insurant" Type="Self.Insurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Insurant">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tax__category__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Tax" Type="Self.Tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tax">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgencyModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coef" EntityType="Self.Coef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurant" EntityType="Self.Insurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Agent__account__4222D4EF" Association="Self.FK__Agent__account__4222D4EF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__agent__4316F928" Association="Self.FK__Contract__agent__4316F928">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__coef__3E52440B" Association="Self.FK__Contract__coef__3E52440B">
      <End Role="Coef" EntitySet="Coef" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__insura__3F466844" Association="Self.FK__Contract__insura__3F466844">
      <End Role="Insurant" EntitySet="Insurant" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__tax__3D5E1FD2" Association="Self.FK__Contract__tax__3D5E1FD2">
      <End Role="Tax" EntitySet="Tax" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurant__accoun__398D8EEE" Association="Self.FK__Insurant__accoun__398D8EEE">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Insurant" EntitySet="Insurant" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurant__type__38996AB5" Association="Self.FK__Insurant__type__38996AB5">
      <End Role="Type" EntitySet="Type" />
      <End Role="Insurant" EntitySet="Insurant" />
    </AssociationSet>
    <AssociationSet Name="FK__Tax__category__145C0A3F" Association="Self.FK__Tax__category__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Tax" EntitySet="Tax" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>