<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343b3fdf452f415ab4cb636d23b9409d" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyModel.Agent" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.AspNetUsers" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Category" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Coef" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Contract" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.InsuranceCase" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Insurant" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Tax" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Type" Width="1.5" PointX="1.5" PointY="26.625" IsExpanded="true" />
        <AssociationConnector Association="AgencyModel.FK__Agent__account__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Contract__agent__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Insurant__accoun__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Tax__category__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Contract__coef__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Contract__insura__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Contract__status__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Contract__tax__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Insurance__insur__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Insurance__statu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Insurant__type__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>